# RatORM

./: README.md  pom.xml
.circleci/: config.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
rat-orm-core/: pom.xml
rat-orm-core/src/main/java/operation/: BaseOperation.java  OperationManager.java  OperationRunnable.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/: Database.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/Model/: BaseModel.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/annotation/: Model.java  ModelField.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/annotations/: DBModel.java  Field.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/credentials/: Credentials.java  CredentialsType.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/database/: BasicDatabase.java  Database.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/enums/: FilterExpression.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/exception/: DatabaseDoesNotExistsException.java  DeserializerException.java  ModelAnnotationMissingException.java  ModelNotInitializedException.java  MoreThanOnePrimaryKeyException.java  NoPrimaryKeyException.java  NoSerializeOrDeserializeMethodException.java  NoSerializerFoundException.java  NotCachedException.java  NotConnectedToDatabaseException.java  PassedWrongDriverToOperationException.java  SerializerException.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/exceptions/: AlreadyConnectedException.java  ModelException.java  NoSerializerFoundException.java  NotConnectedToDatabaseException.java  OperationException.java  SerializerException.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/model/: Model.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/operation/: BaseOperation.java  Operation.java  OperationManager.java  OperationRunnable.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/serializers/: BigIntSerializer.java  CollectionSerializer.java  ComplexSerializer.java  EnumSerializer.java  ForeignKeySerializer.java  MapSerializer.java  Serializer.java  UuidSerializer.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/serializers/basic/: BooleanSerializer.java  ByteSerializer.java  CharacterSerializer.java  DoubleSerializer.java  DurationSerializer.java  EnumSerializer.java  FloatSerializer.java  InetAddressSerializer.java  IntegerSerializer.java  LocalDateTimeSerializer.java  LongSerializer.java  ShortSerializer.java  StringSerializer.java  UUIDSerializer.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/serializers/complex/: CollectionSerializer.java  MapSerializer.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/serializers/primitive/: BoolSerializer.java  CharSerializer.java  IntSerializer.java  LongPrimSerializer.java  ShortPrimSerializer.java
rat-orm-core/src/main/java/pl/szczurowsky/ratorm/util/: SerializerUtil.java
rat-orm-core/src/test/java/pl/szczurowsky/ratorm/serializers/: SerializerTest.java
rat-orm-core/src/test/java/pl/szczurowsky/ratorm/serializers/basic/: EnumSerializerTest.java  InetAddressSerializerTest.java
rat-orm-core/src/test/java/pl/szczurowsky/ratorm/serializers/complex/: CollectionSerializerTest.java  MapSerializerTest.java
rat-orm-mongodb/: pom.xml
rat-orm-mongodb/src/main/java/pl/szczurowsky/ratorm/mongodb/: MongoDB.java  MongoOperation.java
rat-orm-mongodb/src/main/java/pl/szczurowsky/ratorm/mongodb/operations/: MongoOperation.java
(+149 files in other folders)
