<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.szczurowsky</groupId>
    <artifactId>rat-orm</artifactId>
    <packaging>pom</packaging>
    <version>1.3</version>
    <modules>
        <module>rat-orm-mongodb</module>
        <module>rat-orm-core</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>minecodes-repository</id>
            <url>https://repository.minecodes.pl/releases</url>
        </repository>
        <snapshotRepository>
            <id>minecodes-repository</id>
            <url>https://repository.minecodes.pl/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>