<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rat-orm</artifactId>
        <groupId>pl.szczurowsky</groupId>
        <version>2.0.0-alpha1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rat-orm-mongodb</artifactId>

    <repositories>
        <repository>
            <id>minecodes-repository</id>
            <url>https://repository.minecodes.pl/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.11</version>
        </dependency>
        <dependency>
            <groupId>pl.szczurowsky</groupId>
            <artifactId>rat-orm-core</artifactId>
            <version>2.0.0-alpha1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>